<?xml version="1.0" encoding="utf-8"?>
<!-- Tap targets mirror QuickAddWidget's drawing: 54 dp header, 10 dp edges, 6 dp gaps. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/art" android:layout_width="match_parent" android:layout_height="match_parent"
        android:scaleType="fitXY" android:src="@drawable/widget_preview_quick" android:contentDescription="Quick add" />
    <FrameLayout android:id="@+id/session" android:layout_width="160dp" android:layout_height="48dp" android:layout_gravity="top|end"
        android:contentDescription="Open plan" />
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal"
        android:layout_marginTop="54dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_marginBottom="10dp">
        <FrameLayout android:id="@+id/roti" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:contentDescription="Add 1 roti" />
        <FrameLayout android:id="@+id/dahi" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:layout_marginStart="6dp" android:contentDescription="Add 1 katori dahi" />
        <FrameLayout android:id="@+id/chai" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:layout_marginStart="6dp" android:contentDescription="Add 1 masala chai" />
        <FrameLayout android:id="@+id/dal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
            android:layout_marginStart="6dp" android:contentDescription="Add 1 katori dal" />
    </LinearLayout>
</FrameLayout>
